# RestaurantVoteSystem

./: .travis.yml  pom.xml  readme.md
src/main/java/: SpringMain.java
src/main/java/ua/restaurant/vote/: AuthorizedUser.java  HasId.java
src/main/java/ua/restaurant/vote/model/: BaseEntity.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/restaurant/vote/repository/: JpaUtil.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/restaurant/vote/repository/datajpa/: CrudUserRepository.java  DataJpaUserRepositoryImpl.java
src/main/java/ua/restaurant/vote/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ua/restaurant/vote/to/: BaseTo.java  RestaurantTo.java  ResultTo.java  UserTo.java  VoteTo.java  VoteToJSONView.java
src/main/java/ua/restaurant/vote/util/: DateTimeUtil.java  PasswordUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ua/restaurant/vote/util/converter/: DateTimeFormatters.java
src/main/java/ua/restaurant/vote/util/exception/: ErrorInfo.java  NotFoundException.java  VoteException.java
src/main/java/ua/restaurant/vote/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java
src/main/java/ua/restaurant/vote/web/interceptor/: ModelInterceptor.java
src/main/java/ua/restaurant/vote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ua/restaurant/vote/web/menu/: AbstractMenuController.java  MenuAdminRestController.java  MenuProfileRestController.java
src/main/java/ua/restaurant/vote/web/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantProfileRestController.java  RestaurantRestController.java  RestaurantUserRestController.java
src/main/java/ua/restaurant/vote/web/restaurants/: AbstractRestaurantController.java  RestaurantRestController.java
src/main/java/ua/restaurant/vote/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/ua/restaurant/vote/web/vote/: AbstractVoteController.java  VoteAdminRestController.java  VoteProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/restaurant/vote/: MenuTestData.java  RestaurantTestData.java  ResultTestData.java  SpringMainTest.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ua/restaurant/vote/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/ua/restaurant/vote/repository/mock/: InMemoryUserRepositoryImpl.java
src/test/java/ua/restaurant/vote/service/: AbstractJpaRestaurantServiceTest.java  AbstractJpaUserServiceTest.java  AbstractRestaurantServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  AbstractVoteServiceTest.java  DataJpaUserServiceTest.java  JpaRestaurantServiceTest.java  JpaUserServiceTest.java  JpaVoteServiceTest.java  MenuServiceTest.java  VoteServiceTest.java
src/test/java/ua/restaurant/vote/web/: AbstractControllerTest.java
src/test/java/ua/restaurant/vote/web/json/: JsonUtilTest.java
src/test/java/ua/restaurant/vote/web/menu/: MenuAdminRestControllerTest.java  MenuProfileRestControllerTest.java
src/test/java/ua/restaurant/vote/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantProfileRestControllerTest.java  RestaurantRestControllerTest.java  RestaurantUserRestControllerTest.java
src/test/java/ua/restaurant/vote/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ua/restaurant/vote/web/vote/: VoteAdminRestControllerTest.java  VoteProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
